[tox]
envlist = py{36,37,38}-{macos,ubuntu,windows}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[gh-actions:env]
PLATFORM =
    macos-latest: macos
    ubuntu-latest: ubuntu
    windows-latest: windows

[testenv]
platform = 
    macos: darwin
    linux: darwin
    windows: win32
passenv = 
    CI
    GITHUB_ACTIONS
    TOXENV
deps=
    tox
    flake8
    codecov
    check-manifest
    tensorflow
    coverage
commands =
    check-manifest
    pip3 install -e .
    coverage run -m unittest discover -s luminoth -p "*_test.py"
    codecov -e TOXENV