[tox]
envlist = py{36,37}-{linux,macos,windows}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    
[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
deps=
    tox
    pytest-cov
    check-manifest
    tensorflow==1.14.0
    coverage
commands =
    check-manifest
    pip3 install -e .
    coverage run -m unittest discover -s luminoth -p "*_test.py"
    pytest-cov
