[tox]
envlist = py{36,37}-{linux,macos,windows}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    
[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
deps=
    tox
    pytest-cov  # https://pytest-cov.readthedocs.io/en/latest/
    check-manifest
    tensorflow==1.14.0
    coverage
    pytest  # https://docs.pytest.org/en/latest/contents.html
    pytest-xvfb ; sys_platform == 'linux'
commands =
    check-manifest
    pip3 install -e .
    pytest -v --color=yes --cov=luminoth --cov-report=xml
